#ifndef MyAppName
#define MyAppName "Branching Novel Editor"
#endif
#ifndef MyAppVersion
#define MyAppVersion "0.0.0"
#endif
#ifndef MyAppExe
#define MyAppExe "BranchingNovelEditor.exe"
#endif
#ifndef PayloadZipURL
#define PayloadZipURL "https://example.com/editor_latest.zip"
#endif
#ifndef PayloadShaURL
#define PayloadShaURL "https://example.com/editor_latest.sha256"
#endif
#ifndef MyAppId
#define MyAppId "{{667FEBC7-64DB-446E-97B5-E6886D5E4660}}"
#endif
#define InstallEditor 1
#define InstallGame 0
#include "installer.iss"
