#ifndef MyAppName
#define MyAppName "Branching Novel"
#endif
#ifndef MyAppVersion
#define MyAppVersion "0.0.0"
#endif
#ifndef MyAppExe
#define MyAppExe "BranchingNovel.exe"
#endif
#ifndef PayloadZipURL
#define PayloadZipURL "https://example.com/game_latest.zip"
#endif
#ifndef PayloadShaURL
#define PayloadShaURL "https://example.com/game_latest.sha256"
#endif
#ifndef MyAppId
#define MyAppId "{{0FD4DF37-F7B3-40B1-8715-9667977A8D51}}"
#endif
#define InstallEditor 0
#define InstallGame 1
#include "installer.iss"
